C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\bin\Debug\net8.0\006.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\bin\Debug\net8.0\006.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\bin\Debug\net8.0\006.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\bin\Debug\net8.0\006.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\bin\Debug\net8.0\006.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\refint\006.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\006.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\006\obj\Debug\net8.0\ref\006.dll
