C:\Users\usuario\Desktop\code\c\coderhouse_c\004\bin\Debug\net8.0\004.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\bin\Debug\net8.0\004.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\bin\Debug\net8.0\004.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\bin\Debug\net8.0\004.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\bin\Debug\net8.0\004.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\refint\004.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\004.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\004\obj\Debug\net8.0\ref\004.dll
