C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\bin\Debug\net8.0\002-ConsoleApp2.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\bin\Debug\net8.0\002-ConsoleApp2.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\bin\Debug\net8.0\002-ConsoleApp2.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\bin\Debug\net8.0\002-ConsoleApp2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\bin\Debug\net8.0\002-ConsoleApp2.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\refint\002-ConsoleApp2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\002-ConsoleApp2.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp2\obj\Debug\net8.0\ref\002-ConsoleApp2.dll
