C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\bin\Debug\net8.0\002-ConsoleApp3.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\bin\Debug\net8.0\002-ConsoleApp3.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\bin\Debug\net8.0\002-ConsoleApp3.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\bin\Debug\net8.0\002-ConsoleApp3.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\bin\Debug\net8.0\002-ConsoleApp3.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\refint\002-ConsoleApp3.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\002-ConsoleApp3.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\002-ConsoleApp3\obj\Debug\net8.0\ref\002-ConsoleApp3.dll
