C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\bin\Debug\net8.0\003-cicloFor.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\bin\Debug\net8.0\003-cicloFor.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\bin\Debug\net8.0\003-cicloFor.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\bin\Debug\net8.0\003-cicloFor.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\bin\Debug\net8.0\003-cicloFor.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\refint\003-cicloFor.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\003-cicloFor.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003-cicloFor\obj\Debug\net8.0\ref\003-cicloFor.dll
