C:\Users\usuario\Desktop\code\c\coderhouse_c\005\bin\Debug\net8.0\005.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\bin\Debug\net8.0\005.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\bin\Debug\net8.0\005.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\bin\Debug\net8.0\005.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\bin\Debug\net8.0\005.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\refint\005.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\005.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005\obj\Debug\net8.0\ref\005.dll
