C:\Users\usuario\Desktop\code\c\coderhouse_c\003\bin\Debug\net8.0\003.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\bin\Debug\net8.0\003.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\bin\Debug\net8.0\003.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\bin\Debug\net8.0\003.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\bin\Debug\net8.0\003.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\refint\003.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\003.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\003\obj\Debug\net8.0\ref\003.dll
