C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\bin\Debug\net8.0\005-app2.exe
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\bin\Debug\net8.0\005-app2.deps.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\bin\Debug\net8.0\005-app2.runtimeconfig.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\bin\Debug\net8.0\005-app2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\bin\Debug\net8.0\005-app2.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.AssemblyInfo.cs
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.sourcelink.json
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\refint\005-app2.dll
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.pdb
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\005-app2.genruntimeconfig.cache
C:\Users\usuario\Desktop\code\c\coderhouse_c\005-app2\obj\Debug\net8.0\ref\005-app2.dll
